<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 신년 계획 버킷리스트</title>
    <Style>
        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .title {
            color: white;
            background-color: pink;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
            font-weight: 600;
        }

        .msg {
            margin: -5px 0 0 15px;
        }

        .bucket {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;

        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </Style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }

    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023년 신년계획</h1>
    <p class="msg">2023년은 내가 주인공!</p>
    <div class="flex-row wrap">
        <div class="bucket img1 center">테니스 재밌게 배우기</div>
        <div class="bucket img2 center">헬스 꾸준히 하기</div>
        <div class="bucket img1 center">앨범 </div>
        <div class="bucket img2 center">하반기 상담 대학원 입학하기</div>
        <div class="bucket img1 center">상엽이랑 즐겁게 연애하기</div>
        <div class="bucket img2 center">독서 꾸준히 하기</div>
    </div>

</body>

</html>
